sonar.organization=learnathon-by-geeky-solutions
sonar.projectKey=Learnathon-By-Geeky-Solutions_convicts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./src/__tests__/
